
xkeropi - エックスけろぴー (WinX68k for X)


0. xkeropi って何？

    けんじょさん (http://retropc.net/kenjo/) が作成された SHARP X68000
    エミュレータ WinX68k (通称けろぴー)を UNIX/X11 環境で動作する様に
    移植した - ただし物凄く適当に - ソフトウェアです。


1. 環境

    1.1. ソフトウェア
    
        コンパイルには以下のソフトウェアが必要です。

        ・gcc (2.95.x もしくは 3.x でコンパイルできる事を確認しています)
	・nasm (0.98 よりも新しいバージョン。0.98 では駄目です)
        ・GTK+ 1.2.x
        ・SDL 1.2.x

    1.2. 動作環境

        以下の環境が必須です。

        ・Intel i386 互換 CPU (ただし、動作周波数 1GHz 位は必要)
        ・15bpp もしくは 16bpp の TrueColor/DirectColor で動作する X サーバ

    1.3. 開発環境

        開発環境は以下の通りです。

          ・NetBSD/i386 (Celeron-500MHz)
          ・XFree86 4.3.0 (3D Rage Mobility, 1024x768x16bpp)
          ・GTK+ 1.2.10
          ・SDL 1.2.5


2. コンパイル＆インストール方法

    2.1. コンパイル

        1) 必要があれば config.tmpl を編集
        2) xmkmf -a
        3) make
        (必要があれば su 等で root になってください)
        4) make install

    2.2. config.tmpl で指定可能な内容

        NO_SOUND   : サウンド出力を無効化します。
                     このオプションを指定した場合には SDL は必要無い筈です。

        NO_MERCURY : 「まーきゅりーゆにっと」を無効化します。
                     無効化すると多少動作が速くなるかもしれません。

    2.3. インストール

        1) BIOS の ROM イメージ、フォント ROM イメージを $(HOME)/.keropi 配下に
           置いてください。その際、ファイル名は全て全て小文字にしてください。

           BIOS ROM イメージは実機から取得するなり RetroPC Network さん
	   (http://retropc.net/) から辿れる X68000 LIBRARY から取得して
	   ください。

           フォント ROM イメージは実機から取得してください。また、WinX68k を
	   フォント ROM 無しで起動した際に生成される cgrom.tmp も使用可能です。

3. 実行

    コマンドラインから以下の様に入力してください。
    シェルによっては rehash 等のコマンドをインストール後に実行する必要がある
    かもしれません。

        $ xkeropi


4. 操作

    マウスの真ん中ボタンで X <-> x68k のマウス切り替えが可能です。


5. 問題点、備考

    ・画面描画処理は動作が怪しいです。
    ・ステータスバーは未実装です。
    ・MIDI は未サポートです。

    他、山程あるので書けません。


6. 謝辞

    感謝する気持ちを忘れずに。


7. 連絡先

    本ソフトウェアに関する問い合わせは以下のメールアドレスにお願いします。

        NONAKA Kimihiro (埜中公博) / aw9k-nnk@asahi-net.or.jp

    また、ソフトウェアのバージョンアップ等の情報は以下の URL から取得できます。

        http://retropc.net/monaka/keropi/


-- 
		$Id: README.ja,v 1.2 2003/05/25 07:49:58 nonaka Exp $
